.body-create {
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 10vh 115vh 10vh;
        grid-template-areas:
            "header-create"
            "main-create"
            "bottom-create";
}
.header-create {
    grid-area: header-create;
}
.main-create {
    grid-area: main-create;
    height: 50vh;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 25vh 60vh 15vh;
    grid-template-areas: 
    "create-icons"
    "create-container"
    "create-actions";
        .create-icons {
            grid-area: create-icons;
            height: 25vh;
            display: flex;
            justify-content: space-evenly;
            img {
                width: 100px;
            }
        }
        .create-container {
            grid-area: create-container;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 55vh;
            border: solid #572EE5;
            .create-container_title {
                max-width: 70vw;
                text-align: center;
                font-size: 1.5rem;
                color: var(--main);
                span {
                    color: #36ebaf;;
                }
            }
            .create-container_paragraph {
                width: 90vw;
                text-align: center;
            }
        }
        .create-actions {
            grid-area: create-actions;
            height: 15vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .create-actions_numbers {
                min-width: 100px;
                max-width: 200px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .create-number {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #572EE5;
                    color: var(--main);
                    border-radius: 20px;
                    font-size: 1rem;
                    height: 30px;
                    width: 30px;
                }
            }
            .create-line {
                height: 1px;
                width: 90vw;
                background-color: #572EE5;
            }
            .create-gifs_button {
                height: 40px;
                min-width: 127px;
                max-width: 400px;
                border: 1px solid #572EE5;
                border-radius: 25px;
                background: none;
                font-family: 'Montserrat-bold', sans-serif;
                font-size: .8rem;
                font-weight: 600;
                color: #572EE5;
                text-align: center;
            }
        }

}
//Popup advertisment 
main .create-container .video-ad {
    position: absolute;
    height: 250px;
    width: 300px;
    background-color: var(--main);
    opacity: 0.6;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {
        width: 48px;
    }
    .ad-download {
        position: absolute;
        margin: -200px 0 0 170px;
        width: 30px;
    }
    .ad-link {
        position: absolute;
        margin: -200px 0 0 250px;
        width: 30px;
    }
    p {
        font-size: .8rem;
        color: #ffffff;
    }
}
.bottom-create {
    grid-area: bottom-create;
}